<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ECommerce" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimary">@color/black</item>
    </style>

    <style name="Theme.ECommerce" parent="Base.Theme.ECommerce" />
</resources>