<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.SearchPlant"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headmain2"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_view_pesquisa"
            android:layout_margin="10dp"
            android:hint="@string/hintpesquisa"
            android:padding="10dp"
            android:elevation="6dp"
            android:layout_toLeftOf="@id/search_button_"
            />

        <ImageButton
            android:id="@+id/search_button_"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search_button"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:layout_margin="10dp"
            app:tint="@color/grin"
            />

    </RelativeLayout>

        <View
            android:id="@+id/headmain2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint = "@color/white"
            android:layout_margin="15dp" />

   <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="10dp"
        android:id="@+id/search_recycler"
        />

</RelativeLayout>