<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginForm"
    android:background="@drawable/loginbackground"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/plantlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/ContainerComponents"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@id/ContainerComponents"
        app:layout_constraintEnd_toEndOf="@id/ContainerComponents"
        app:layout_constraintTop_toTopOf="@id/ContainerComponents"
        />

       <EditText
           android:id="@+id/edit_senha"
           style="@style/Edit_Text"
           android:inputType="numberPassword"
           android:hint="Senha"
           android:textColorHint="@color/black"
           android:textColor="@color/black"
           android:drawableRight="@drawable/ic_passeye"
           app:layout_constraintStart_toStartOf="@id/ContainerComponents"
           app:layout_constraintEnd_toEndOf="@id/ContainerComponents"
           app:layout_constraintTop_toBottomOf="@id/edit_email"
           />


       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/button_entrar"
           style="@style/Edit_button"
           android:text="@string/entrar"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/edit_senha"
           />
    
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_pass"
        />

    <TextView
        android:id="@+id/textelacastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ContainerComponents"
        android:textSize="17sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="-190dp"
        android:text="@string/textcadastro"
/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_pass"
        style="@style/Edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textelacastrar"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:text="Esqueceu a senha?"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_marginStart="-200dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>