<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaPrincipal"
    >

    <View
        android:id="@+id/headmain"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/grin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/text_search_main"
        android:layout_width="300dp"
        android:layout_height="65dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/search_button"
        android:hint="@string/hintpesquisa"
        android:textColorHint="@color/white"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@id/headmain"
        android:src="@drawable/search_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:layout_marginEnd="10dp"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />

     <!-- <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view_pesquisa"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:elevation="15dp"
        app:defaultQueryHint="@string/hintpesquisa"
        app:layout_constraintTop_toTopOf="@id/headmain"
        app:layout_constraintStart_toStartOf="@id/headmain"
        /> -->

    <!--<ImageButton
        android:layout_width=""
        android:layout_height=""-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_Plant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/headmain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>