<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPass"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/logo_forgot"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/plantlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/container_forgot"
        style="@style/ContainerComponents"
        android:layout_width="370dp"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_forgot"
        />

    <EditText
        android:id="@+id/email_forgot"
        style="@style/Edit_Text"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@id/container_forgot"
        app:layout_constraintEnd_toEndOf="@id/container_forgot"
        app:layout_constraintTop_toTopOf="@id/container_forgot"
        />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_forgot"
        android:text="Redefinir Senha"
        android:onClick="recoverySenha"
        android:textStyle="normal"
        android:id="@+id/button_forgot"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@style/Edit_button"
        android:elevation="4dp"
        android:text="Voltar ao Login"
        android:textStyle="normal"
        android:onClick="TelaLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_forgot"

/>

</androidx.constraintlayout.widget.ConstraintLayout>