<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/search_product_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_view_pesquisa"
        android:src="@drawable/plantlogo"
        android:padding="4dp"
        android:layout_centerInParent="true"
    />
</RelativeLayout>