<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_view_pesquisa"
    android:layout_margin="10dp"
    android:elevation="2dp"
    >

<!-- Nesse layout de XML, foi criado um design para a row (linha),
 que está presente ao pesquisar algo na barra de pesquisa. -->

    <include layout="@layout/product_image_search"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/search_plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/price_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$00.00"
            />

     </LinearLayout>

</LinearLayout>