<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CadastroForm"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/text_cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/telacadastro"

/>
    <View
        android:id="@+id/cadastroContainer"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_cadastrese"
        
/>
    
    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_Text"
        app:layout_constraintTop_toTopOf="@id/cadastroContainer"
        app:layout_constraintStart_toStartOf="@id/cadastroContainer"
        app:layout_constraintEnd_toEndOf="@id/cadastroContainer"
        android:hint="Nome"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/email_cadastro"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"
        app:layout_constraintStart_toStartOf="@id/cadastroContainer"
        app:layout_constraintEnd_toEndOf="@id/cadastroContainer"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/senha_cadastro"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_passeye"
        app:layout_constraintTop_toBottomOf="@id/email_cadastro"
        app:layout_constraintStart_toStartOf="@id/cadastroContainer"
        app:layout_constraintEnd_toEndOf="@id/cadastroContainer"
        android:hint="Senha"
        android:textColorHint="@color/black"
        android:inputType="numberPassword"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cadastro"
        style="@style/Edit_button"
        android:text="Cadastrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadastroContainer"
        android:layout_marginTop="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

